rocketmq.name-server=119.23.249.97:9876
rocketmq.producer.group=SPRING_BOOT_PRODUCER_GROUP
#rocketmq.producer.secret.key=trans_key

rocketmq.producer.send-message-timeout=300000
rocketmq.producer.compress-message-body-threshold=4096
rocketmq.producer.max-message-size=4194304
rocketmq.producer.retry-times-when-send-async-failed=0
rocketmq.producer.retry-next-server=true
rocketmq.producer.retry-times-when-send-failed=2

#消息轨迹 message trace
# Producer使用消息轨迹需要加入以下配置
rocketmq.producer.enable-msg-trace=true
rocketmq.producer.customized-trace-topic=my-trace-topic

#可以替换掉@RocketMQMessageListener中的属性customizedTraceTopic
rocketmq.consumer.customized-trace-topic=my-trace-topic

#ACL Access Control List 访问控制列表
rocketmq.producer.access-key=AK
rocketmq.producer.secret-key=SK

rocketmq.consumer.access-key=AK
rocketmq.consumer.secret-key=SK