com.tianhy.directexchange=NICE_DIRECT_EXCHANGE
com.tianhy.topicexchange=NICE_TOPIC_EXCHANGE
com.tianhy.fanoutexchange=NICE_FANOUT_EXCHANGE
com.tianhy.firstqueue=NICE_FIRST_QUEUE
com.tianhy.secondqueue=NICE_SECOND_QUEUE
com.tianhy.thirdqueue=NICE_THIRD_QUEUE
com.tianhy.fourthqueue=NICE_FOURTH_QUEUE
